VITE_FIREBASE_API_KEY=AIzaSyClnA31KqRCFhHe9sQaNhTeGe4-cSc4EQc
VITE_FIREBASE_AUTH_DOMAIN=tracking-bd0a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracking-bd0a0
VITE_FIREBASE_STORAGE_BUCKET=tracking-bd0a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432597162782
VITE_FIREBASE_APP_ID=1:432597162782:web:12da5f82284610de77070f
VITE_FIREBASE_MEASUREMENT_ID=G-HMN0D89LNP